<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heading_no"
    tools:context=".AllActivities.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/heading_no"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/category_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/heading_no"
                android:contentDescription="TODO"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/third_white"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/category_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/category_back_btn"
                android:fontFamily="@font/poppins_dark"
                android:text="Category Name"
                android:textColor="@color/third_white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_toolbar"
        android:background="@drawable/upper_curve_lay"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_total_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="20dp"
                android:textColor="@color/main_color"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_items_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/categeory_items" />

    </LinearLayout>

</RelativeLayout>