<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_net_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivities.Noconnection">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_connection_anim1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/under_maintenance"
        app:lottie_repeatCount="100"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/no_con_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_connection_anim1"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_dark"
        android:gravity="center"
        android:text="No Network Connection. Please try to re-connect"
        android:textColor="@color/light_color"
        android:textSize="15sp" />

    <Button
        android:id="@+id/no_net_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_con_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_color"
        android:paddingHorizontal="20dp"
        android:text="Retry"
        android:textColor="@color/white" />

</RelativeLayout>