<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_black"
    tools:context=".AllActivities.ViewImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imagefull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/third_black" />

    <ImageButton
        android:id="@+id/back_viewimagefull_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/third_white" />

</RelativeLayout>