<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_main_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cat_image_lay"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cat_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/cat_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_favorite"
            android:tint="@color/white"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/cat_dis_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_image_lay"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/cat_rate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_dark"
                android:textColor="@color/main_color"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/cat_place_attractions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"
                android:maxLines="2"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cat_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_shape"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:textColor="@color/third_white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/cat_dis_lay"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_dark" />

</RelativeLayout>