<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/citem_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/citem_time"
            android:fontFamily="@font/poppins_dark"
            android:textColor="@color/second_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/citem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:textColor="@color/light_dark"
            android:textSize="13sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <TextView
        android:id="@+id/citem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/second_black"
        android:textSize="15sp" />

</LinearLayout>