<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:backgroundTint="@color/white_dia"
    android:elevation="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/faq_msg_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_light"
        android:scrollbars="vertical"
        android:text="@string/msg_dialog_txt"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/faq_msg_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_msg_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_dark"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="OK"
        android:textColor="@color/light_color"
        android:textSize="17sp" />


</RelativeLayout>