<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.userdetailsfragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pref_back2"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_cur_shape"
        android:backgroundTint="#66000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/pref_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_dark"
            android:gravity="center"
            android:text="Check  Your Preferences"
            android:textColor="@color/third_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pref_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pref_header"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/pref_content"
            android:textColor="@color/third_white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/get_started"
            android:layout_below="@+id/pref_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/family_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_dark"
                    android:text="Family Vacation"
                    android:textColor="@color/third_white"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/friends_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_dark"
                    android:text="Friends Trip"
                    android:textColor="@color/third_white"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/honeymoon_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_dark"
                    android:text="Honeymoon Trips"
                    android:textColor="@color/third_white"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/religious_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_dark"
                    android:text="Religious Trips"
                    android:textColor="@color/third_white"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/solo_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_dark"
                    android:text="Solo Trips"
                    android:textColor="@color/third_white"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/get_started"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#4D000000"
            android:elevation="10dp"
            android:enabled="false"
            android:fontFamily="@font/poppins_dark"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="#B3B3B3"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pref_prog_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/circular_shape"
            android:elevation="5dp"
            android:indeterminate="true"
            android:padding="20dp" />

    </RelativeLayout>

</RelativeLayout>