<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.userdetailsfragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ul_btns_lay"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ul_anim_skip_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ulocation_skip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_dark"
                    android:foreground="?attr/selectableItemBackground"
                    android:letterSpacing="0.1"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:text="Skip"
                    android:textColor="@color/light_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/userlanim"
                    app:lottie_repeatCount="100"
                    app:lottie_speed="1" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ul_anim_skip_lay"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ul_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_dark"
                    android:gravity="center"
                    android:text="Enter your Locale so that we can reach out to you as fast as possible."
                    android:textColor="@color/main_color"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_add1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ul_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/main_color"
                    app:boxStrokeColor="@color/main_color"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Your Full Address"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_add2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_add1"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/main_color"
                    app:boxStrokeColor="@color/main_color"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Your Area"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_add3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_add2"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/main_color"
                    app:boxStrokeColor="@color/main_color"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="Your State, Country"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/search_loc_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_add3"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_my_location"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_dark"
                    android:paddingVertical="14dp"
                    android:text="Search my Location"
                    tools:ignore="RtlHardcoded" />

                <ProgressBar
                    android:id="@+id/ul_prog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_shape"
                    android:elevation="5dp"
                    android:indeterminate="true"
                    android:padding="20dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ul_btns_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/ul_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_shape"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableTint="@color/white"
            android:enabled="false"
            android:fontFamily="@font/poppins_dark"
            android:text="Next" />

        <Button
            android:id="@+id/ul_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/dialog_shape"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppins_dark"
            android:text="Previous"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>