<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_dark"
        android:gravity="center"
        android:maxLines="3"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/third_white" />

</RelativeLayout>