<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inboxitem_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/inboxitem_content_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/inboxitem_newitem"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_dark"
            android:text="Hotel Booked"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/inboxitem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:maxLines="2"
            android:textSize="12sp"
            app:drawableTint="@color/light_dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/inboxitem_newitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/back_cur_shape"
        android:backgroundTint="@android:color/holo_red_light"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:text="NEW"
        android:textAllCaps="true"
        android:textColor="@color/third_white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/inboxitem_content_conatiner"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_dark" />

</RelativeLayout>