<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:backgroundTint="@color/white_dia"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_net_dia_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/under_maintenance"
        app:lottie_repeatCount="1000"
        app:lottie_speed="0.7" />


    <TextView
        android:id="@+id/no_net_dia_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_net_dia_anim"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_dark"
        android:text="No Internet Connection"
        android:textAlignment="center"
        android:textColor="@color/second_black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/no_net_dia_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_net_dia_header"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Please check your network connection and try again."
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/no_net_dia_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_net_dia_sub_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_dark"
        android:text="OK"
        android:textColor="@color/third_white"
        android:textSize="17sp" />

</RelativeLayout>