<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rsearchitem_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rsearchitem_content_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/newitem_lay">

        <androidx.cardview.widget.CardView
            android:id="@+id/rsearchitem_image_lay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="7dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/rsearch_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rsearch_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/rsearchitem_image_lay"
            android:fontFamily="@font/poppins_dark"
            android:textSize="13sp"
            app:drawableTint="@color/light_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newitem_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/back_cur_shape"
            android:backgroundTint="@android:color/holo_red_light"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:text="NEW"
            android:textAllCaps="true"
            android:textColor="@color/third_white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/rsearchitem_content_conatiner"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_dark" />

</RelativeLayout>