<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="third_white">#F8F6F6</color>
    <color name="third_black">#FF232425</color>
    <color name="white_dia">#4E4C4C</color>
    <color name="black_no">#131313</color>
    <color name="hm_color">#272626</color>
    <color name="heading">#232323</color>
    <color name="heading_no">#232323</color>
    <color name="dark_blue">#001068</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#004EC3</color>
    <color name="purple_700">#3700B3</color>
    <color name="select_color">#FF3C3C</color>
    <color name="teal_200">#00FFD9</color>
    <color name="teal_700">#018786</color>
    <color name="black">#F8F6F6</color>
    <color name="white">#131313</color>
    <color name="offwhite">#9F9F9F</color>
    <color name="second_white">#474444</color>
    <color name="primary_blue">#6200EE</color>
    <color name="dark_blue_color">#002A7C</color>
    <color name="main_color">#44A2FF</color>
    <color name="second_color">#7ABDFF</color>
    <color name="light_color">#9BC1FF</color>
    <color name="light_dark">#F8F6F6</color>
    <color name="toolbar_color">#1B1C1C</color>
    <color name="pages_backcolor">#F4F4F4</color>
    <color name="main_titlecolor">#F8F6F6</color>
    <color name="second_black">#F8F6F6</color>
    <color name="mid_black">#575757</color>
    <color name="trans_black">#6B0B0B0B</color>
    <color name="my_red">#FF4141</color>
    <color name="my_orange">#FF9800</color>
    <color name="my_green">#4CAF50</color>
    <color name="my_yellow">#FFE500</color>
    <color name="below_white">#F4F4F4</color>
    <color name="light_grey">#DFDFDF</color>
    <color name="my_grey">#F8F8F8</color>
    <color name="AppNavigationBarColor">#555555</color>
    <color name="order_check_in_yes">#131313</color>
    <color name="order_check_in_no">#F4F4F4</color>

    <color name="status_black">#232323</color>
    <color name="status_white">#232323</color>
</resources>