<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToursimApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_color</item>
        <item name="colorPrimaryVariant">@color/second_color</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_color</item>
        <item name="colorSecondaryVariant">@color/second_color</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/heading_no</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomSheetTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>